# Generated by Django 3.2.5 on 2021-07-13 20:50

import ckeditor.fields
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0003_auto_20210713_2031'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='life_sheet',
            field=ckeditor.fields.RichTextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='employee',
            name='skills',
            field=models.ManyToManyField(blank=True, to='person.Skills'),
        ),
    ]
