# Generated by Django 3.2.5 on 2021-07-13 20:51

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0004_auto_20210713_2050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='life_sheet',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
        migrations.AlterField(
            model_name='employee',
            name='skills',
            field=models.ManyToManyField(to='person.Skills'),
        ),
    ]
