# Generated by Django 3.2.5 on 2021-07-13 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('department', '0002_auto_20210713_1441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='department',
            name='name',
            field=models.CharField(blank=True, editable=False, max_length=50, verbose_name='Name'),
        ),
    ]
