# Generated by Django 3.2.5 on 2021-07-13 20:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('department', '0003_alter_department_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='department',
            options={'ordering': ['short_name'], 'verbose_name': 'My Department', 'verbose_name_plural': 'Company Departments'},
        ),
        migrations.AlterUniqueTogether(
            name='department',
            unique_together={('name', 'short_name')},
        ),
    ]
